<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.2" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.2" />
    <PackageReference Include="HotChocolate.Data.Neo4J" Version="13.0.2" />
    <PackageReference Include="HotChocolate.Stitching" Version="13.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="**\*.graphql" />
		<AdditionalFiles Include="**\.graphqlrc.json" />
		<Watch Include="**\*.graphql" />
		<Watch Include="**\.graphqlrc.json" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Remove=".graphqlrc.json" />
	</ItemGroup>
	<ItemGroup>
	  <Watch Remove=".graphqlrc.json" />
	</ItemGroup>
</Project>
