# BuildingAutomation

./: readme.md
WebApplicationGQL/: WebApplicationGQL.sln
WebApplicationGQL/FederatedAPI/: FederatedAPI.csproj  Program.cs
WebApplicationGQL/FederatedAPI/Properties/: launchSettings.json
WebApplicationGQL/RoomsLightsAPI/: Program.cs  RoomsLightsAPI.csproj  Stitching.graphql
WebApplicationGQL/RoomsLightsAPI/GraphQL/: Query.cs
WebApplicationGQL/RoomsLightsAPI/Models/: Light.cs  Room.cs
WebApplicationGQL/RoomsLightsAPI/Properties/: launchSettings.json
WebApplicationGQL/RoomsLightsAPI/Repositories/: ILightRepository.cs  LightRepository.cs
WebApplicationGQL/RoomsLightsAPI/Resolvers/: LightResolver.cs
WebApplicationGQL/RoomsLightsAPI/Types/: RoomType.cs
WebApplicationGQL/WebApplicationGQL/: GoldBeckLight.csproj  Program.cs  Stitching.graphql
WebApplicationGQL/WebApplicationGQL/Data/: AppDbContext.cs
WebApplicationGQL/WebApplicationGQL/DataLoader/: FloorsByBuildingDataLoader.cs  RoomsByFloorDataLoader.cs
WebApplicationGQL/WebApplicationGQL/GraphQL/: Mutation.cs  Query.cs
WebApplicationGQL/WebApplicationGQL/GraphQL/Mutations/: Mutation.cs
WebApplicationGQL/WebApplicationGQL/GraphQL/Mutations/Input/: UpdateLightInput.cs
WebApplicationGQL/WebApplicationGQL/GraphQL/Mutations/Payload/: UpdateLightPayload.cs
WebApplicationGQL/WebApplicationGQL/GraphQL/Queries/: Query.cs  QueryFloor.cs  QueryRoom.cs
WebApplicationGQL/WebApplicationGQL/Models/: Building.cs  Floor.cs  Light.cs  Room.cs
WebApplicationGQL/WebApplicationGQL/Models/Kafka/: LightConsumer.cs
WebApplicationGQL/WebApplicationGQL/Properties/: launchSettings.json
WebApplicationGQL/WebApplicationGQL/Repositories/: BuildingRepository.cs  FloorRepository.cs  IBuildingRepository.cs  IFloorRepository.cs  ILightRepository.cs  IRoomRepository.cs  LightRepository.cs  RoomRepository.cs
WebApplicationGQL/WebApplicationGQL/Resolvers/: FloorResolver.cs  LightResolver.cs  RoomResolver.cs
WebApplicationGQL/WebApplicationGQL/Services/: ApacheKafkaConsumerService.cs
WebApplicationGQL/WebApplicationGQL/Types/: AddPlatformInput.cs  AddPlatformPayload.cs  BuildingType.cs  FloorType.cs  RoomType.cs
jse-demo/: pom.xml
jse-demo/src/main/java/de/materna/jse/: App.java
jse-demo/src/test/java/de/materna/jse/: AppTest.java
